apiVersion: v1
appVersion: '1.0'
description: A Helm chart for Tekton Pipelines
name: tekton-pipelines
version: 0.9.0
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/go.png
